{
  "scripts": {
    "clean": "bash scripts/clean.sh",
    "format": "prettier --write '**/*.{js,ts,tsx,md,yaml}'",
    "lint": "npx eslint .; pnpm -r --filter=./**/* lint",
    "test": "pnpm -r --filter=./**/* test",
    "dist": "bash scripts/dist.sh",
    "publish:dry": "npm run dist && npm publish ./dist --dry-run --access public",
    "publish": "npm publish ./dist --access public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "license": "MIT"
}
